version: v1.0
name: Download Magnet
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu2004
jobs:
  download_job:
    docker:
      - image: 'python:3.8'
    steps:
      - checkout
      - name: Install Dependencies
        commands:
          - pip install torrentp
      - name: Download Magnet
        commands:
          - >-
            python download_magnet.py
            "magnet:?xt=urn:btih:166C02A40FDD6B5881FD8CE6B682C00B3510F60A&dn=The.Day.of.the.Jackal.S01E05.1080p.x265-ELiTE&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fodd-hd.fr%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.files.fm%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce"
pipelines:
  default:
    - job: download_job
blocks: []
